 ______                          ___    ____            __      
/\  _  \         __            /'___`\ /\  _`\         /\ \__   
\ \ \L\ \  _ __ /\_\     __   /\_\ /\ \\ \ \L\ \    ___\ \ ,_\  
 \ \  __ \/\`'__\/\ \  /'__`\ \/_/// /__\ \  _ <'  / __`\ \ \/  
  \ \ \/\ \ \ \/ \ \ \/\ \L\.\_  // /_\ \\ \ \L\ \/\ \L\ \ \ \_ 
   \ \_\ \_\ \_\  \ \_\ \__/.\_\/\______/ \ \____/\ \____/\ \__\
    \/_/\/_/\/_/   \/_/\/__/\/_/\/_____/   \/___/  \/___/  \/__/
                                                                
                                                                
Aria2Bot V1.0
Powered by python-telegram-bot